MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
Chain1        0.2160   286.56  1.230e+09 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
Chain2        0.2700   447.75  1.922e+09 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
Chain3        0.2700   447.75  1.922e+09 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(-)   (-)         (m)     (m)     (m)          (kg)  (mˆ3)  (m^2)   (-)
1    Fixed        -0.00  -840.00  -200.00      0.00   0.00   0.00   0.00
2    Fixed       727.46   420.00  -200.00      0.00   0.00   0.00   0.00
3    Fixed      -789.34   287.30  -200.00      0.00   0.00   0.00   0.00
4    Vessel       -0.00   -42.50   -15.00      0.00   0.00   0.00   0.00
5    Vessel       36.81    21.25   -15.00      0.00   0.00   0.00   0.00
6    Vessel      -39.94    14.54   -15.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(-)    (name)        (-)      (-)       (m)       (-)     (-)
1    Chain1            1       4      944.910     40       -
2    Chain2            2       5      944.910     40       -
3    Chain3            3       6      909.850     40       -
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
200              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
AnchTen1
AnchTen2
AnchTen3
END
--------------------- need this line ------------------------------------------------
